<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnApplause"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#105A13"
        android:text="APPLAUSE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/btnBoo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:backgroundTint="#105A13"
        android:text="BOO"
        app:layout_constraintStart_toEndOf="@+id/btnApplause"
        app:layout_constraintTop_toTopOf="@+id/btnApplause" />

    <Button
        android:id="@+id/btnGiggle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#105A13"
        android:text="GIGGLE"
        app:layout_constraintStart_toStartOf="@+id/btnApplause"
        app:layout_constraintTop_toBottomOf="@+id/btnApplause" />

    <Button
        android:id="@+id/btnGunshot"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#105A13"
        android:text="GUNSHOT"
        app:layout_constraintStart_toStartOf="@+id/btnBoo"
        app:layout_constraintTop_toTopOf="@+id/btnGiggle" />

    <TextView
        android:id="@+id/tvDeveloper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="App developed by Tolu"
        android:textColor="@color/teal_700"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/sbProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvDeveloper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGunshot" />

    <TextView
        android:id="@+id/tvMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/sbProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tvMax"
        app:layout_constraintTop_toTopOf="@+id/tvMax" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbProgress"
        app:srcCompat="@drawable/play" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/fabPause"
        app:layout_constraintStart_toEndOf="@+id/fabPause"
        app:srcCompat="@drawable/stop" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/fabPlay"
        app:layout_constraintTop_toTopOf="@+id/fabPlay"
        app:srcCompat="@drawable/pause" />

</androidx.constraintlayout.widget.ConstraintLayout>